/* Services.css */

#services {
  text-align: center;
  margin: 5vh 0 7vh;
  width: 100%;
  padding: 4vh 20vh;
}

#services h2 {
  font-size: 3vh;
  display: inline-block;
  background-color: #222222;
  border-radius: 5vh;
  margin-bottom: 7vh;
  padding: 0.2vh 2vh;
  color: white;
}

.services-grid {
  margin-top: 3vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-item {
  background: #fce4ec;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  position: relative;
  overflow: hidden;
}

.service-item::before {
  content: '';
  position: absolute;
  top: -80%;
  left: 20%;
  width: 50%;
  height: 300%;
  background: rgba(0, 0, 0, 0.05);
  transform: rotate(45deg);
  transition: transform 0.4s ease-in-out;
}

.service-item:hover::before {
  transform: rotate(225deg);
}

.service-item h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #222222;
}

.service-item p {
  text-align: start;
  font-size: 1.7vh;
  color: #222222;
  line-height: 1.4;
}

/* RESPONSIVE */

@media (max-width: 600px) {
  #services {
    margin: 5vh 0 7vh;
    padding: 4vh 2vh;
  }
}